<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		h1 {
  text-shadow: 2px 2px 5px grey;
}
	</style>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>

	<div class="container">
  <div class="row justify-content-center">
    <h1>Android Troubleshooting</h1>
  </div>
</div>

 <div class="container">
 <div class="row justify-content-center">
    <h2> Here are some basic fixes that can help you get out of your problem.</h2>
  </div>
</div>

   <div class="container">
 <div class="row justify-content-center">
 	<ul>

    <p class="text-centre">1.Toggle Airplane Mode. Enable, then disable Airplane Mode:</p>

    <p>2.Add Connection Again. Set up your Wi-Fi or Bluetooth connection again.</p>
    <img src="images/mi2.jpg" class="img-fluid" alt="Responsive image">
    <p>3.Restart Feature or Device.</p>
    <p>4.Scrutinize Settings.</p>
    <p>5.Update.</p>
    <p>6.Come Closer to the Source.</p>
</ul>

  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	
</body>
</html>